<view class="container">
  <image class="logo" src="/images/flagdog_to_replace.png"></image> 
  <view class="input-group">
    <view class="input-section">
      <span>手机</span><input/>
    </view>
    <view class="input-section">
      <span>密码</span><input password/>
    </view>
  </view>
  <button size="default" id='login-button'>登陆</button>
</view>